* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: rgba(0, 0, 0, 0.8);
	font-family: 'Raleway', sans-serif;
}

html, body {
	height: 100%;
	min-height: 100%;
}

header {
	height: 7em;
	line-height: 7em;
	h1 {
		font-size: 3em;
		text-align: center;
		font-weight: 300;
	}
}

.container {
	width: 100%;
	padding: 0 0.5rem;
	@media (min-width: 960px) {
		width: 960px;
		padding: 0;
		margin: 0 auto;
	}
}

.cards {
	list-style: none;

	.card {
		list-style: none;
		width: 100%;
		margin-bottom: 1em;
		border: 1px solid rgba(0, 0, 0, 0);
	}

	.btn-add {
		display: block;
		margin: 2em auto;
		font-size: 2em;
		height: 2em;
		line-height: 2em;
		text-align: center;
		width: 2em;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		transition: 0.05s;
		&:hover {
			background-color: rgba(0, 0, 0, 0.4);
		}
	}
}

.btn {
	cursor: pointer;
}

.card-view {
	padding: 1em;
	transition: 0.05s;
	border: 1px solid rgba(0, 0, 0, 0);
	&:hover {
		border: 1px solid rgba(0, 0, 0, 0.1);
		background-color: rgba(0, 0, 0, 0.05);
	}

	.btn-mode {
		color: rgba(0, 0, 0, 0.3);
		&.active {
			color: rgba(0, 0, 0, 0.8);
		}
	}
}

.card-editor {
	background-color: rgba(0, 0, 0, 0.1);
	padding: 0.5em 1em;
	select {
		margin: 0.5em;
		background-color: #fff;
	}
	.btn {
		display: flex;
		flex-direction: column;
		outline: none;
		border: none;
		justify-content: center;
		text-align: center;
		color: rgba(0, 0, 0, 0.3);
		&:hover {
			color: rgba(0, 0, 0, 0.8);
		}
	}
	.btn-save, .btn-cancel {
		min-width: 5em;
		color: rgba(0, 0, 0, 0.5);
		&:hover {
			color: rgba(0, 0, 0, 0.8);
		}
	}
	input {
		padding: 0.3em 0.5em;
		margin: 0.5em;
		/*outline: none;*/
		border: none;
		background: #fff;
		color: rgba(0, 0, 0, 0.8);
		transition: 0.05s;
		&:focus {
			/*background: rgba(0, 0, 0, 0.3);*/
		}
	}
}
.double-octave {
	.aspect-ratio(4, 1);
}

.flex-row {
	display: flex;
}
.flex-col {
	display: flex;
	flex-direction: column;
}
.flex-1 {
	flex: 1;
}
.flex-none {
	flex: none;
}
.aspect-ratio(@w, @h) {
  @ratio: (@h / @w);
	position: relative;
 
  &:before {
    content: "";
    display: block;
    padding-top: (100% * @ratio);
  }
 
  > * {
		position: absolute;
		top: 0; bottom: 0;
		left: 0; right: 0;
  }
}
